{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "markdown-it": "^8.4.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-link-attributes": "^2.0.0",
    "markdown-it-linkify-images": "^1.0.0",
    "moment": "^2.20.1",
    "socket.io": "^2.0.4",
    "twemoji": "^2.5.0"
  },
  "devDependencies": {
    "@types/expect": "^1.20.2",
    "@types/jquery": "^3.2.17",
    "@types/mocha": "^2.2.45",
    "@types/socket.io": "^1.4.31",
    "expect": "^1.20.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.7"
  }
}
